{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PocketFence_AI.Kernel": "Information",
      "PocketFence_AI.Kernel.Security": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kernel": {
    "Cache": {
      "Enabled": true,
      "DefaultTtlMinutes": 30,
      "MaxCacheSize": 1000,
      "CompactOnMemoryPressure": true
    },
    "RateLimit": {
      "Enabled": true,
      "RequestsPerMinute": 100,
      "BurstLimit": 20,
      "Window": "00:01:00"
    },
    "Security": {
      "RequireApiKey": false,
      "ValidApiKeys": [],
      "EnableCors": true,
      "AllowedOrigins": ["*"]
    },
    "Monitoring": {
      "DetailedMetrics": true,
      "LogRequests": true,
      "MetricsRetentionDays": 7,
      "HealthChecks": true
    },
    "Plugins": {
      "HotReload": false,
      "PluginDirectory": "plugins",
      "ReloadIntervalSeconds": 30
    }
  },
  "Security": {
    "Jwt": {
      "Issuer": "PocketFence-Kernel",
      "Audience": "PocketFence-API", 
      "ExpirationMinutes": 60,
      "RefreshTokenDays": 7,
      "RequireHttpsMetadata": true
    },
    "Encryption": {
      "EncryptSensitiveData": true,
      "UseHSM": false,
      "KeyRotationDays": 90
    },
    "Validation": {
      "MaxRequestSize": 1048576,
      "MaxJsonDepth": 64,
      "ValidateContentType": true,
      "SanitizeInput": true,
      "AllowedFileTypes": [".json", ".txt", ".xml"],
      "RejectMalformedJson": true
    },
    "Headers": {
      "EnableHSTS": true,
      "EnableCSP": true,
      "EnableXFrameOptions": true,
      "EnableXContentTypeOptions": true,
      "EnableReferrerPolicy": true,
      "CSPPolicy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';"
    },
    "ThreatDetection": {
      "EnableIpBlocking": true,
      "EnableAnomalyDetection": true,
      "SuspiciousRequestThreshold": 100,
      "BlockDurationMinutes": 60,
      "EnableHoneypots": true
    },
    "UpdateSecurity": {
      "AutoUpdateEnabled": true,
      "UpdateServerUrl": "https://updates.pocketfence.ai",
      "CheckIntervalMinutes": 60,
      "VerifySignatures": true,
      "BackupBeforeUpdate": true,
      "PublicKey": ""
    }
  },
  "Urls": "http://localhost:5000"
}